<!--This is a Strip website section with HTML and css for training  -->

<!DOCTYPE html>


    <html lang="en" dir="ltr">
      <head>
        <meta charset="utf-8">
         <meta name="author" content="Sofian b">
         <meta name="description"  content="A security page to keep everything secure">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
         <link rel="stylesheet" href="my-css-file.css">


        <title>Security section</title>
      </head>
      <body>
        <header>
          <a href="#"> <img src="images/favicon.ico" alt=" STRIPE Logo"</a>
                 <!-- put navigation menu just here -->
          <nav class="menu-to">
            <ul>
              <li><a href=""> Product</a></li>
              <li><a href=""> Use cases</a></li>
              <li><a href=""> Developers</a></li>
              <li><a href=""> Company</a></li>
              <li><a href=""> Pricing</a></li>
            </ul>
          </nav>

          <button type="sign-in" name="button">Sign in</button>
        </header>



        <!-- put Main content here -->

     <section class="wrapper-general">
         <div class="security">
           <h3 ><strong> Security</strong></h3>
           <h1> <strong>Security and compliance at the core </strong></h1>
           <p>Stripe’s platform meets the highest certification standards to help reduce compliance burdens for your business and keep payments safe.</p>
          </div>

             <main>
                 <h4><strong>Comprehensive security</strong></h4>
                 <p>Our team includes world-class security experts, all focused on strengthening our infrastructure.</p>
                 <a href="https://stripe.com/en-gb-ch/docs/security/stripe" target="_blank"> Security at Stripe﻿ <img src="images/arrow.svg" alt="icon continue class="arrow-left"></a> <br>

                 <img src="images/clouds.png" alt="clouds logo">
                 <h5>AES encryption</h5>

                 <p>All card numbers are encrypted on disk with AES-256. Decryption keys are stored on separate machines.</p>

                 <img src="images/cubes.png" alt="">
                 <h5> AES encryption</h5>

                 <p>All card numbers are encrypted on disk with AES-256. Decryption keys are stored on separate machines.</p>
                 
             </main>



              <aside class="compliance">
                  <h4><strong>Rigorous compliance</strong></h4>
                  <p>Stripe is certified to the highest industry standards and has obtained regulatory licenses around the world.</p>
                  <a href="https://stripe.com/en-gb-ch/docs/security" target="_blank" title="this is stripe">More about compliance<img src="images/arrow.svg" alt="icon continue class="arrow-left">﻿</a>

                  <section class="pci-dss">
                    <img src="images/pci.png" alt="pci logo">
                    <p>PCI DSS Level 1 certification</p>
                  </section>

                  <section class="aicpa">
                    <img src="images/aicpa.png" alt="aicpa logo">
                    <p>SSAE18/SOC 1 type 1 and type 2 and SSAE18/SOC 2 type 1 and type 2 reports</p>
                  </section>

                  <section class="usa-transfert">
                    <img src="images/usa.png" alt="usa logo">
                    <p>Money Transmitter Licenses across US</p>
                  </section>

                  <section class="world">
                    <img src="images/world.png" alt="world logo">
                    <p>AFSL in Australia, E-Money License in Europe, and registered MSB in Canada</p>
                  </section>

                  <section class="europe">
                    <img src="images/europe.png" alt="aicpa logo">
                    <p>PSD2 and Strong Customer Authentication (SCA) compliant</p>
                  </section>

              </aside>
       </section>












    <footer>

    </footer>

  </body>
</html>
